{
  "name": "cli-mate",
  "description": "Cli-Mate is a carbon-emissions tracking app. Users can create profiles to view their to-date carbon savings and calculate their daily savings based on distance walked, bussed, or biked. \r ## How to install\r ```\r npm install\r ```",
  "version": "0.1.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "private": true,
  "scripts": {
    "test": "jest",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie-session": "^1.4.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "sinon": "^11.1.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "ejs": "^3.1.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "express": "^4.17.1",
    "jest": "^27.2.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absandell/Cli-Mate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absandell/Cli-Mate/issues"
  },
  "homepage": "https://github.com/absandell/Cli-Mate#readme"
}
